# Restaurante

./: .gitignore  Diseñadores.txt  README.md  README.txt  XDDD.txt  pom.xml  proyect00.rar
CRUDProducto/: pom.xml
CRUDProducto/src/main/java/com/bryanalvarez/crudproducto/: JakartaRestConfiguration.java
CRUDProducto/src/main/java/com/bryanalvarez/crudproducto/model/: Producto.java
CRUDProducto/src/main/java/com/bryanalvarez/crudproducto/service/: ClienteService.java  IClienteService.java  IProductoService.java  PorductoService.java  ProductoService.java
CRUDProducto/src/main/java/com/bryanalvarez/crudproducto/util/: JpaUtil.java
CRUDProducto/src/main/webapp/: index.jsp
LaInstancia/: pom.xml
LaInstancia/src/main/webapp/: Actualizar-Cocina.jsp  AgregarOrdenServlet.java  Editar-Cocina.jsp  EliminarOrdenServlet.java  agregar.jsp  carritoPrueva.jsp  gerente.jsp  index.jsp  mesero.jsp  recepcion.jsp
LaInstancia/src/main/webapp/componentes/: bodyFinal.jsp  bodyInicio.jsp
MeserosDerian/: pom.xml
MeserosDerian/src/main/database/: DB_LaEstancia.sql
MeserosDerian/src/main/java/com/bryanalvarez/crudproducto/model/: Cliente.java
MeserosDerian/src/main/java/com/bryanalvarez/crudproducto/service/: IProductoService.java  ProductoService.java
MeserosDerian/src/main/java/com/derianhernandez/crudproducto/servlet/: ClienteServlet.java  ProductoServlet.java
Restaurante-cristian-2023308-1/src/main/database/: DB_LaEstancia.sql
Restaurante-cristian-2023308-1/src/main/java/com/josesanchez/proyect00/model/: Empleado.java  Mesa.java  Proveedor.java  Recepcion.java  Utencilio.java
Restaurante-cristian-2023308-1/src/main/java/com/josesanchez/proyect00/util/: JpaUtil.java
proyect00/: pom.xml
proyect00/src/main/java/com/josesanchez/proyect00/: JakartaRestConfiguration.java
proyect00/src/main/java/com/josesanchez/proyect00/resources/: JakartaEE10Resource.java
src/main/database/: DB_LaEstancia.sql
src/main/java/com/estancia/restaurante/model/: Cliente.java  Gerente.java  Orden.java  Producto.java
src/main/java/com/estancia/restaurante/service/: ClienteService.java  GerenteService.java  IClienteService.java  IGerenteService.java  IOrdenService.java  IProductoService.java  OrdenService.java  ProductoService.java
src/main/java/com/estancia/restaurante/servlet/: ClienteServlet.java  GerenteServlet.java  OrdenServlet.java  ProductoServlet.java  RecepcionServerlet.java
src/main/java/com/estancia/restaurante/util/: JpaUtil.java
src/main/java/com/javierapen/laestancia/: JakartaRestConfiguration.java
src/main/java/com/javierapen/laestancia/resources/: JakartaEE10Resource.java
src/main/java/com/josesanchez/proyect/: JakartaRestConfiguration.java
src/main/java/com/josesanchez/proyect/resources/: JakartaEE10Resource.java
src/main/java/com/josesanchez/proyectoto/: JakartaRestConfiguration.java
src/main/java/com/josesanchez/proyectoto/model/: Gerente.java
src/main/java/com/josesanchez/proyectoto/resources/: JakartaEE10Resource.java
src/main/java/com/josesanchez/proyectoto/service/: GerenteService.java  IGerenteService.java
src/main/java/com/josesanchez/proyectoto/servlet/: GerenteServlet.java
src/main/java/com/josesanchez/proyectoto/util/: JpaUtil.java
src/main/java/org/javierapen/webapp/model/: Orden.java
src/main/java/org/javierapen/webapp/service/: IOrdenService.java  OrdenService.java
src/main/java/org/javierapen/webapp/servlet/: OrdenServlet.java
src/main/java/org/javierapen/webapp/util/: JpaUtil.java
src/main/resources/database/: DB_LaEstancia.sql
src/main/webapp/: actualizar.jsp  agregar-cocina.jsp  agregarRecepcion.jsp  agregarResepcion.jsp  carritoPrueva.jsp  editar.jsp  eliminar.jsp  gerente.jsp  recepcion.jsp  styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/componentes/: bodyFinal.jsp  bodyInicio.jsp  header.jsp
src/main/webapp/serverlet/: RecepcionServerlet.java
